# Covid-19-Tracker-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rsruthiparvatha/covid19_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsruthiparvatha/covid19_app/: AffectedCountries.java  CountryModel.java  DetailActivity.java  MainActivity.java  MyCustomAdapter.java
app/src/main/res/drawable/: edittext_shadow.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_detail.xml  activity_main.xml  list_custom_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rsruthiparvatha/covid19_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
